spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8091

NotBlank.MMSUser.mmsUserEmail=This field is required.
Email.MMSUser.mmsUserEmail=Please enter a valid e-mail address.
NotBlank.MMSUser.mmsUserUsername=This field is required.
NotBlank.MMSUser.mmsUserPassword=This field is required.
Size.MMSUser.mmsUserPassword=Password size must be between 8 and 15 characters.